#webdriver.driver=edge
webdriver.driver=chrome
#webdriver.driver=ie
serenity.use.unique.browser=true
#webdriver.ie.driver=src/main/resources/drivers/IEDriverServer.exe
webdriver.chrome.driver=src/main/resources/drivers/chromedriver.exe
#webdriver.edge.driver=src/main/resources/drivers/MicrosoftWebDriver.exe
serenity.driver.capabilities=BrowserType.EDGE;Platform.WIN10
serenity.driver.capabilities=initialBrowserUrl:"";ignoreProtectedModeSettings:true;ignoreZoomSetting:true;ie.ensureCleanSession:true;requireWindowFocus:true;INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true;
serenity.driver.capabilities=DesiredCapabilities.chrome()
<<<<<<< HEAD
webdriver.base.url=https://pestream.com/
=======
#webdriver.base.url=https://pestream.com/
>>>>>>> f4890b538dd702d1444cac1946588c5693a0225f
webdriver.gecko.driver=src/main/resources/geckodriver.exe
#chrome.switches= --incognito;--disable-download-notification
serenity.project.name=peststream automation testing using serenity and cucumber
webdriver.timeouts.implicitlywait=30000
serenity.console.colors = true
security.enable_java=true
serenity.take.screenshots=AFTER_EACH_STEP
#jira.url=https://jira.infocrats.com
#jira.project=
#jira.username=
#jira.password=